# TestApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aldodokter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aldodokter/Util/: UserPreference.kt
app/src/main/java/com/example/aldodokter/adapter/: HomeFragmentAdapter.kt
app/src/main/java/com/example/aldodokter/controller/activity/: HomeActivity.kt  Login.kt  MyCustomAppIntro.kt  Register.kt
app/src/main/java/com/example/aldodokter/controller/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/aldodokter/entity/: DataImage.kt  PreferenceModel.kt
app/src/main/java/com/example/aldodokter/viewmodel/: HomeFragmentModel.kt
app/src/main/res/drawable/: background_for_cardview.xml  background_rounded_top_white_padding.xml  button_background.xml  card_edge.xml  et_background.xml  ic_home.xml  ic_home_selected.xml  ic_lockpass.xml  ic_mail.xml  ic_mobile_phone.xml  ic_profile.xml  progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_custom_app_intro.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_animal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aldodokter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
